n=5 b=4 s=4 t=5
blocs=[]

Player 1: AI d=6 a=True, e1
Player 2: AI d=6 a=True, e2

.....
.....
.....
.....
.....

Player X under AI control plays: row:4, column:4

i		Evaluation time: 4.5392101s
ii	Heuristic evaluations: 1336
iii	Evaluations by depth: {1: 24, 2: 15, 3: 45, 4: 347, 5: 3724, 6: 325139}
iv	Average evaluation depth: 5.99
.....
.....
.....
.....
....X

Player O under AI control plays: row:2, column:2

i		Evaluation time: 4.5050068s
ii	Heuristic evaluations: 5530143
iii	Evaluations by depth: {1: 23, 2: 13, 3: 39, 4: 329, 5: 1318, 6: 67453}
iv	Average evaluation depth: 5.97
.....
.....
..O..
.....
....X

Player X under AI control plays: row:3, column:0

i		Evaluation time: 4.5020926s
ii	Heuristic evaluations: 1000598
iii	Evaluations by depth: {1: 12, 2: 30, 3: 44, 4: 754, 5: 4731, 6: 301901}
iv	Average evaluation depth: 5.98
.....
.....
..O..
X....
....X

Player O under AI control plays: row:1, column:1

i		Evaluation time: 4.5010312s
ii	Heuristic evaluations: 9926071
iii	Evaluations by depth: {1: 2, 2: 7, 3: 30, 4: 233, 5: 1467, 6: 67235}
iv	Average evaluation depth: 5.97
.....
.O...
..O..
X....
....X

Player X under AI control plays: row:0, column:2

i		Evaluation time: 3.2847855s
ii	Heuristic evaluations: 1907930
iii	Evaluations by depth: {1: 1, 2: 21, 3: 42, 4: 752, 5: 4061, 6: 284476}
iv	Average evaluation depth: 5.98
..X..
.O...
..O..
X....
....X

Player O under AI control plays: row:0, column:0

i		Evaluation time: 4.5006948s
ii	Heuristic evaluations: 13471700
iii	Evaluations by depth: {1: 1, 2: 3, 3: 20, 4: 101, 5: 1612, 6: 85399}
iv	Average evaluation depth: 5.98
O.X..
.O...
..O..
X....
....X

Player X under AI control plays: row:0, column:1

i		Evaluation time: 2.4062009s
ii	Heuristic evaluations: 2975400
iii	Evaluations by depth: {1: 1, 2: 19, 3: 47, 4: 808, 5: 3955, 6: 265208}
iv	Average evaluation depth: 5.98
OXX..
.O...
..O..
X....
....X

Player O under AI control plays: row:1, column:0

i		Evaluation time: 2.7161231s
ii	Heuristic evaluations: 16264919
iii	Evaluations by depth: {1: 1, 2: 3, 3: 44, 4: 171, 5: 1917, 6: 61773}
iv	Average evaluation depth: 5.96
OXX..
OO...
..O..
X....
....X

Player X under AI control plays: row:0, column:4

i		Evaluation time: 0.5328574s
ii	Heuristic evaluations: 3617604
iii	Evaluations by depth: {1: 1, 2: 17, 3: 29, 4: 471, 5: 1562, 6: 63335}
iv	Average evaluation depth: 5.96
OXX.X
OO...
..O..
X....
....X

Player O under AI control plays: row:3, column:3

i		Evaluation time: 0.1817365s
ii	Heuristic evaluations: 16756234
iii	Evaluations by depth: {1: 2, 2: 19, 3: 15, 4: 34, 5: 452, 6: 4295}
iv	Average evaluation depth: 5.86
OXX.X
OO...
..O..
X..O.
....X

The winner is O.

6(b)i	Average evaluation time: 3.17s
6(b)ii	Total heuristic evaluations: 1555583
6(b)iii	Evaluations by depth: {1: 68, 2: 147, 3: 355, 4: 4000, 5: 24799, 6: 1526214}
6(b)iv	Average evaluation depth: 5.96
6(b)vi Total moves: 55
