n=4 b=4 s=3 t=5
blocs=[(0, 0), (0, 3), (3, 0), (3, 3)]

Player 1: AI d=6 a=False, e1
Player 2: AI d=6 a=False, e2

*..*
....
....
*..*

Player X under AI control plays: row:1, column:1

i		Evaluation time: 4.5147314s
ii	Heuristic evaluations: 127
iii	Evaluations by depth: {1: 2, 2: 11, 3: 130, 4: 1206, 5: 15257, 6: 655832}
iv	Average evaluation depth: 5.97
*..*
.X..
....
*..*

Player O under AI control plays: row:0, column:1

i		Evaluation time: 3.9948602s
ii	Heuristic evaluations: 3269818
iii	Evaluations by depth: {1: 1, 2: 11, 3: 110, 4: 1710, 5: 9048, 6: 339864}
iv	Average evaluation depth: 5.96
*O.*
.X..
....
*..*

Player X under AI control plays: row:0, column:2

i		Evaluation time: 1.1827328s
ii	Heuristic evaluations: 1124407
iii	Evaluations by depth: {1: 1, 2: 10, 3: 154, 4: 760, 5: 10752, 6: 123984}
iv	Average evaluation depth: 5.91
*OX*
.X..
....
*..*

Player O under AI control plays: row:1, column:0

i		Evaluation time: 0.3088915s
ii	Heuristic evaluations: 3644938
iii	Evaluations by depth: {1: 1, 2: 17, 3: 76, 4: 1092, 5: 2976, 6: 43920}
iv	Average evaluation depth: 5.89
*OX*
OX..
....
*..*

Player X under AI control plays: row:1, column:2

i		Evaluation time: 0.0617735s
ii	Heuristic evaluations: 1185967
iii	Evaluations by depth: {1: 2, 2: 7, 3: 127, 4: 284, 5: 2804, 6: 9024}
iv	Average evaluation depth: 5.69
*OX*
OXX.
....
*..*

Player O under AI control plays: row:1, column:3

i		Evaluation time: 0.0051296s
ii	Heuristic evaluations: 3655954
iii	Evaluations by depth: {1: 1, 2: 25, 3: 28, 4: 384, 5: 268, 6: 1548}
iv	Average evaluation depth: 5.46
*OX*
OXXO
....
*..*

Player X under AI control plays: row:2, column:0

i		Evaluation time: 0.0036423s
ii	Heuristic evaluations: 1186219
iii	Evaluations by depth: {1: 3, 2: 4, 3: 60, 4: 44, 5: 276, 6: 144}
iv	Average evaluation depth: 4.92
*OX*
OXXO
X...
*..*

The winner is X.

6(b)i	Average evaluation time: 1.44s
6(b)ii	Total heuristic evaluations: 1221958
6(b)iii	Evaluations by depth: {1: 11, 2: 85, 3: 685, 4: 5480, 5: 41381, 6: 1174316}
6(b)iv	Average evaluation depth: 5.68
6(b)vi Total moves: 28
